{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true,

		/* Paths */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./app/*"]
		},

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": ["node_modules", ".vinxi", ".output"],
	"include": ["app.config.ts", "**/*.ts", "**/*.tsx"]
}
